C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\bin\Debug\net9.0\Program.exe
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\bin\Debug\net9.0\Program.deps.json
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\bin\Debug\net9.0\Program.runtimeconfig.json
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\bin\Debug\net9.0\Program.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\bin\Debug\net9.0\Program.pdb
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.AssemblyInfoInputs.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.AssemblyInfo.cs
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.csproj.CoreCompileInputs.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.sourcelink.json
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\refint\Program.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.pdb
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\Program.genruntimeconfig.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\Ac-4\Program\obj\Debug\net9.0\ref\Program.dll
