C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.exe
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.deps.json
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.runtimeconfig.json
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.pdb
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.sourcelink.json
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleA.D5FB4C91.Up2Date
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\refint\ConsoleApp2.dll
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.pdb
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\aarat\OneDrive\Desktop\2 DAW (git)\M03Prog-M09Disseny\M03\UF-5\AC-6\ConsoleApp2\obj\Debug\net9.0\ref\ConsoleApp2.dll
